<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{e4c6d6c5-3cb7-443a-8be2-8b81da92a002}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    {attribute 'pytmc' := 'pv: NEHPPM
						   io: i'}
    {attribute 'TcLinkTo' := 'iVoltageINT := TIIB[Term 2 (EL3602)]^AI Inputs Channel 1^Value'}
    fbPowerMeter: FB_PPM_PowerMeter;
    
	// NEH-PPM: 1 Axis
    {attribute 'pytmc' := 'pv: IM1K3:PPM:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[IM1K3-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[IM1K3-EL7041]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[IM1K3-EL2004]^Channel 1^Output;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M1: ST_MotionStage := (sName := 'NEHPPM:MMS');
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbPowerMeter();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>