<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{e4c6d6c5-3cb7-443a-8be2-8b81da92a002}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    {attribute 'pytmc' := 'pv: NEH:PPM
						   io: i'}
    {attribute 'TcLinkTo' := 'iVoltageINT := TIIB[Term 15 (EL3062)]^AI Inputs Channel 1^Value'}
    fbPowerMeter: FB_PPM_PowerMeter;

    	
	// IM1K3-PPM: 1 Axis
    {attribute 'pytmc' := 'pv: NEH:PPM:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[Term 10 (EL7041)]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[Term 10 (EL7041)]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[Term 12 (EL2004)]^Channel 1^Output;
                              .nRawEncoderULINT     := TIIB[Term 11 (EL5042)]^FB Inputs Channel 1^Position'}
    M1: ST_MotionStage := (sName := 'NEH:PPM:MMS', nEnableMode := ENUM_StageEnableMode.ALWAYS, bPowerSelf := FALSE, bHardwareEnable := True);
	fbMotionStage1 : FB_MotionStage;
	
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbPowerMeter();
fbMotionStage1(stMotionStage := M1);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>