
EtherCAT Terminals
------------------

.. raw:: html

    <ul class="tree">



      <li>
    <details open>
      <summary>
            <table width="100%">
      <tr>
        <td width="10%">
          ID=1:
        </td>
        <td width="75%">Term 6 (EK1200)
        </td>
        <td>        </td>
      </tr>
      <tr>
        <td>
                  </td>
        <td colspan="2">
          EK1200-5000 EtherCAT Power supply (2A E-Bus)
        </td>
      </tr>
    </table>
      </summary>
      <ul>

            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=2:
                  </td>
                  <td width="75%">Term 2 (EL3602)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3602 2Ch. Ana. Input +/-10Volt, Diff. 24bit
                  </td>
                </tr>
              </table>
            </li>


            <li>
              <details open>
                <summary>
                      <table width="100%">
                <tr>
                  <td width="10%">
                    ID=8:
                  </td>
                  <td width="75%">Term 8 (EK1122)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EK1122 2 port EtherCAT junction
                  </td>
                </tr>
              </table>
                </summary>
                <ul>

                      <li>
                        <details open>
                          <summary>
                                <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=9:
                            </td>
                            <td width="75%">Term 9 (EK1100)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EK1100 EtherCAT Coupler (2A E-Bus)
                            </td>
                          </tr>
                        </table>
                          </summary>
                          <ul>

                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=10:
                                      </td>
                                      <td width="75%">Term 10 (EL7041)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7041 1Ch. Stepper motor output stage (50V, 5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=11:
                                      </td>
                                      <td width="75%">Term 11 (EL5042)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5042 2Ch. BiSS-C Encoder
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=12:
                                      </td>
                                      <td width="75%">Term 12 (EL2004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2004 4Ch. Dig. Output 24V, 0.5A
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=13:
                                      </td>
                                      <td width="75%">Term 13 (EL3314)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL3314 4Ch. Ana. Input Thermocouple (TC)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=14:
                                      </td>
                                      <td width="75%">Term 14 (EL3052)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL3052 2Ch. Ana. Input 4-20mA
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=15:
                                      </td>
                                      <td width="75%">Term 15 (EL3062)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL3062 2Ch. Ana. Input 0-10V
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=16:
                                      </td>
                                      <td width="75%">Term 16 (EL4004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL4004 4Ch. Ana. Output 0-10V, 12bit
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=17:
                                      </td>
                                      <td width="75%">Term 17 (EL9011)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL9011 End Terminal
                                      </td>
                                    </tr>
                                  </table>
                                </li>

                          </ul>
                        </details>
                      </li>

                </ul>
              </details>
            </li>

      </ul>
    </details>
  </li>


    </ul>