
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.148.90.1.1
      -
    * - Target IP address
      - 172.21.148.90
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _neh_tst_pragmas:

Pragmas
-------

Total pragmas found: 7
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, Unset
        lcls-twincat-common-components, SLAC, Unset, Unset
        lcls-twincat-motion, SLAC, Unset, Unset
        PMPS, SLAC - LCLS, Unset, Unset
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4389024 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 639726992 (8)
        Constants.bLittleEndian, BOOL, 639119712 (8)
        Constants.bSimulationMode, BOOL, 639119720 (8)
        Constants.CompilerVersion, VERSION, 639726912 (64)
        Constants.CompilerVersionNumeric, DWORD, 639727040 (32)
        Constants.nPackMode, UINT, 639726976 (16)
        Constants.nRegisterSize, WORD, 639119728 (16)
        Constants.RuntimeVersion, VERSION, 639726848 (64)
        Constants.RuntimeVersionNumeric, DWORD, 639727008 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096064 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (40)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, UINT, 4096048 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4388192 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4388320 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4387312 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4388352 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>217 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181344 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181376 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4181216 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4181312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4181152 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4181184 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4181248 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4181280 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180768 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181472 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181504 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182560 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182496 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182592 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182624 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182656 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182688 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182528 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180592 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180528 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180656 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180368 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180640 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180400 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180352 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180480 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180672 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180496 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180512 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180608 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180384 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180576 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180432 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180464 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180544 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180416 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180448 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180624 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180560 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4248256 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4248288 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4246992 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4180064 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097136 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4180288 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4180304 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4180176 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4180096 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4180160 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4180192 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4180112 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4180128 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4180144 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4180208 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4180224 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4180240 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4180256 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4180272 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4180080 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180336 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180320 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182720 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180696 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097128 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096328 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180688 (8)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4261216 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4261248 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267520 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267488 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267456 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267552 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183392 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 635565824 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384720 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184984 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384728 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384736 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 635565760 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248864 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386888 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386592 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386464 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4247008 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4183376 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248352 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248336 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248368 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248384 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248400 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248704 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248480 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248800 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248576 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248768 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248832 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248416 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248448 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248640 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248544 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248672 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248736 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248608 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248512 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182816 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182880 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182848 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182752 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182912 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182784 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4249216 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248960 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248320 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184992 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184976 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184944 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184960 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4248224 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246656 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246688 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246560 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246528 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246496 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184928 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246720 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4246848 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246872 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4246864 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246984 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183488 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246976 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182744 (8)
        Global_Variables.PI, LREAL, 4183424 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246912 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246944 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246880 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246752 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4182304 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246784 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246816 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4182048 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4182016 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4248192 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4182080 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246592 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246624 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4182112 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4182176 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4182144 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4182208 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4182272 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4182240 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182728 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182736 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255840 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4256192 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255776 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4256128 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255552 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254704 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4255088 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255712 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4256064 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255584 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255936 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255648 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4256000 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183360 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183344 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4183248 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4183184 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4183200 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4183216 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4183168 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4183232 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4183312 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4183264 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4183296 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183328 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4183280 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 635558784 (6976)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182432 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182336 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182400 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182368 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182464 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4256256 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_lcls_twincat_common_components, ST_LibVersion, 634590016 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4179200 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4387328 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 635565888 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 635558496 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387616 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387904 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179488 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179776 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184640 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4388608 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4389056 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4184032 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634589728 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4388544 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4388896 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096040 (8)
        GVL_Logger.cLogHost, STRING(15), 4096128 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81984)
        GVL_Logger.iLogPort, UINT, 4096256 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4097184 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096352 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096336 (16)
        GVL_Logger.nTrickleTripTime, TIME, 4096416 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096448 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096272 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096480 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097152 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4391488 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4387224 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4389376 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4389360 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4389344 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 4391520 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4389408 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4389392 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4389440 (2048)


GVL_Physics
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Physics.fbScatteringFactors, FB_ScatteringFactorLUT, 635566208 (575872)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626268864 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 626252864 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4391504 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626218784 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626218752 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4391512 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626220832 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4391552 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626220864 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4389400 (8)


MAIN
^^^^

.. raw:: html

   <details>
       <summary>86 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.astPositionState, ST_PositionState, 638024256 (54720)
        MAIN.bEnableBeamParams, BOOL, 636191264 (8)
        MAIN.bEnableMotion, BOOL, 636191240 (8)
        MAIN.bEnablePositionLimits, BOOL, 636191272 (8)
        MAIN.bInit, BOOL, 636191232 (8)
        MAIN.bReadDBNow, BOOL, 636191280 (8)
        MAIN.eEnumGet, E_PPM_States, 639119696 (16)
        MAIN.eEnumSet, E_PPM_States, 636191248 (16)
        MAIN.fAccel, LREAL, 639723712 (64)
        MAIN.fbArbiter, FB_Arbiter, 638643776 (474624)
        MAIN.fbArrCheckWrite, FB_CheckPositionStateWrite, 638078976 (54912)
        MAIN.fbFFHWO, FB_HardwareFFOutput, 638148480 (495296)
        MAIN.fbFFHWO.q_xFastFaultOut, BOOL, 638148744 (8)
        MAIN.fbPowerMeter, FB_PPM_PowerMeter, 639119744 (578624)
        MAIN.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 639312416 (16)
        MAIN.fbPowerMeter.fbThermoCouple.bError, BOOL, 639312136 (8)
        MAIN.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 639312152 (8)
        MAIN.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 639312144 (8)
        MAIN.fbPowerMeter.fbThermoCouple.iRaw, INT, 639312160 (16)
        MAIN.fbPowerMeter.iVoltageINT, INT, 639119776 (16)
        MAIN.fbStateDefaults, FB_PositionState_Defaults, 636515968 (1024)
        MAIN.fbStates, FB_PositionStatePMPS1D, 636516992 (1507264)
        MAIN.fbStates.astMotionStageMax[1].Axis.NcToPlc, NCTOPLC_AXIS_REF, 637785344 (2048)
        MAIN.fbStates.astMotionStageMax[1].Axis.PlcToNc, PLCTONC_AXIS_REF, 637784320 (1024)
        MAIN.fbStates.astMotionStageMax[1].bBrakeRelease, BOOL, 637793368 (8)
        MAIN.fbStates.astMotionStageMax[1].bHardwareEnable, BOOL, 637793376 (8)
        MAIN.fbStates.astMotionStageMax[1].bHome, BOOL, 637793360 (8)
        MAIN.fbStates.astMotionStageMax[1].bLimitBackwardEnable, BOOL, 637793352 (8)
        MAIN.fbStates.astMotionStageMax[1].bLimitForwardEnable, BOOL, 637793344 (8)
        MAIN.fbStates.astMotionStageMax[1].nRawEncoderINT, INT, 637793488 (16)
        MAIN.fbStates.astMotionStageMax[1].nRawEncoderUINT, UINT, 637793472 (16)
        MAIN.fbStates.astMotionStageMax[1].nRawEncoderULINT, ULINT, 637793408 (64)
        MAIN.fbStates.astMotionStageMax[2].Axis.NcToPlc, NCTOPLC_AXIS_REF, 637810624 (2048)
        MAIN.fbStates.astMotionStageMax[2].Axis.PlcToNc, PLCTONC_AXIS_REF, 637809600 (1024)
        MAIN.fbStates.astMotionStageMax[2].bBrakeRelease, BOOL, 637818648 (8)
        MAIN.fbStates.astMotionStageMax[2].bHardwareEnable, BOOL, 637818656 (8)
        MAIN.fbStates.astMotionStageMax[2].bHome, BOOL, 637818640 (8)
        MAIN.fbStates.astMotionStageMax[2].bLimitBackwardEnable, BOOL, 637818632 (8)
        MAIN.fbStates.astMotionStageMax[2].bLimitForwardEnable, BOOL, 637818624 (8)
        MAIN.fbStates.astMotionStageMax[2].nRawEncoderINT, INT, 637818768 (16)
        MAIN.fbStates.astMotionStageMax[2].nRawEncoderUINT, UINT, 637818752 (16)
        MAIN.fbStates.astMotionStageMax[2].nRawEncoderULINT, ULINT, 637818688 (64)
        MAIN.fbStates.astMotionStageMax[3].Axis.NcToPlc, NCTOPLC_AXIS_REF, 637835904 (2048)
        MAIN.fbStates.astMotionStageMax[3].Axis.PlcToNc, PLCTONC_AXIS_REF, 637834880 (1024)
        MAIN.fbStates.astMotionStageMax[3].bBrakeRelease, BOOL, 637843928 (8)
        MAIN.fbStates.astMotionStageMax[3].bHardwareEnable, BOOL, 637843936 (8)
        MAIN.fbStates.astMotionStageMax[3].bHome, BOOL, 637843920 (8)
        MAIN.fbStates.astMotionStageMax[3].bLimitBackwardEnable, BOOL, 637843912 (8)
        MAIN.fbStates.astMotionStageMax[3].bLimitForwardEnable, BOOL, 637843904 (8)
        MAIN.fbStates.astMotionStageMax[3].nRawEncoderINT, INT, 637844048 (16)
        MAIN.fbStates.astMotionStageMax[3].nRawEncoderUINT, UINT, 637844032 (16)
        MAIN.fbStates.astMotionStageMax[3].nRawEncoderULINT, ULINT, 637843968 (64)
        MAIN.fbYStage, FB_MotionStage, 636216576 (299392)
        MAIN.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636219072 (2048)
        MAIN.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636218048 (1024)
        MAIN.fDelta, LREAL, 639723648 (64)
        MAIN.fOutDecel, LREAL, 639723776 (64)
        MAIN.M1, ST_MotionStage, 639698368 (25280)
        MAIN.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639699456 (2048)
        MAIN.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 639698432 (1024)
        MAIN.M1.bBrakeRelease, BOOL, 639707480 (8)
        MAIN.M1.bHardwareEnable, BOOL, 639707488 (8)
        MAIN.M1.bHome, BOOL, 639707472 (8)
        MAIN.M1.bLimitBackwardEnable, BOOL, 639707464 (8)
        MAIN.M1.bLimitForwardEnable, BOOL, 639707456 (8)
        MAIN.M1.nRawEncoderINT, INT, 639707600 (16)
        MAIN.M1.nRawEncoderUINT, UINT, 639707584 (16)
        MAIN.M1.nRawEncoderULINT, ULINT, 639707520 (64)
        MAIN.sDeviceName, STRING(80), 639118400 (648)
        MAIN.stDbStateParams, ST_DbStateParams, 639723840 (2496)
        MAIN.stOut, ST_PositionState, 638133888 (3648)
        MAIN.stPower, ST_PositionState, 638137536 (3648)
        MAIN.sTransitionKey, STRING(80), 639119048 (648)
        MAIN.stYag1, ST_PositionState, 638141184 (3648)
        MAIN.stYag2, ST_PositionState, 638144832 (3648)
        MAIN.stYStage, ST_MotionStage, 636191296 (25280)
        MAIN.stYStage.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636192384 (2048)
        MAIN.stYStage.Axis.PlcToNc, PLCTONC_AXIS_REF, 636191360 (1024)
        MAIN.stYStage.bBrakeRelease, BOOL, 636200408 (8)
        MAIN.stYStage.bHardwareEnable, BOOL, 636200416 (8)
        MAIN.stYStage.bHome, BOOL, 636200400 (8)
        MAIN.stYStage.bLimitBackwardEnable, BOOL, 636200392 (8)
        MAIN.stYStage.bLimitForwardEnable, BOOL, 636200384 (8)
        MAIN.stYStage.nRawEncoderINT, INT, 636200528 (16)
        MAIN.stYStage.nRawEncoderUINT, UINT, 636200512 (16)
        MAIN.stYStage.nRawEncoderULINT, ULINT, 636200448 (64)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.fbPmpsFileReader, FB_JsonFileToJsonDoc, 634590336 (928512)
        MOTION_GVL.fbStandardPMPSDB, FB_Standard_PMPSDB, 635518848 (27744)
        MOTION_GVL.nMaxStateMotorCount, UINT, 626220848 (16)
        MOTION_GVL.nMaxStates, UINT, 634590304 (16)


MotionConstants
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MotionConstants.MAX_STATE_MOTORS, UINT, 634590320 (16)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4388576 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 635551392 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 3072064 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 635555008 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 635553248 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 635551488 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 635555040 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 635551168 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 635551296 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 635550112 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 635557152 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 635556128 (1024)
        PMPS_GVL.g_cBoundaries, INT, 635556064 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 635555024 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 635551200 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 635551408 (16)
        PMPS_GVL.PERange, PE_Ranges, 635551136 (32)
        PMPS_GVL.reVHyst, REAL, 635556096 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 635551424 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 635548352 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 635546592 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 635551360 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 635551232 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 635558176 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 635556080 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 635558208 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 635558240 (256)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 639761888 (960)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 639730208 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 639727072 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 639729152 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 639730176 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 639729120 (32)


