
Links
-----

.. csv-table::
    :header: Owner A, Item A, Owner B, Item B
    :align: center

        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 10 (EL7041), STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 10 (EL7041), STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 10 (EL7041), STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 10 (EL7041), STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 10 (EL7041), STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 10 (EL7041), STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 10 (EL7041), STM Status^Status^Warning
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 10 (EL7041), STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 10 (EL7041), STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 10 (EL7041), STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 10 (EL7041), STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 10 (EL7041), WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 10 (EL7041), WcState^WcState
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 10 (EL7041), STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 10 (EL7041), STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 10 (EL7041), STM Control^Control^Reset
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 10 (EL7041), STM Velocity^Velocity
        , Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 11 (EL5042), WcState^InputToggle
        , Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 11 (EL5042), WcState^WcState
        , Enc^Inputs^In^nDataIn1, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 11 (EL5042), FB Inputs Channel 1^Position
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 11 (EL5042), FB Inputs Channel 1^Status^Diag
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 11 (EL5042), FB Inputs Channel 1^Status^Error
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 11 (EL5042), FB Inputs Channel 1^Status^Input cycle counter
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 11 (EL5042), FB Inputs Channel 1^Status^Ready
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 11 (EL5042), FB Inputs Channel 1^Status^TxPDO State
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 11 (EL5042), FB Inputs Channel 1^Status^Warning
        neh_tst Instance, PlcTask Inputs^MAIN.M1.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^Axis 1, Outputs^ToPlc
        neh_tst Instance, PlcTask Inputs^MAIN.M1.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 10 (EL7041), STM Status^Status^Digital input 2
        neh_tst Instance, PlcTask Inputs^MAIN.M1.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 10 (EL7041), STM Status^Status^Digital input 1
        neh_tst Instance, PlcTask Inputs^MAIN.M1.nRawEncoderULINT, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 11 (EL5042), FB Inputs Channel 1^Position
        neh_tst Instance, PlcTask Outputs^MAIN.M1.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^Axis 1, Inputs^FromPlc
        neh_tst Instance, PlcTask Outputs^MAIN.M1.bBrakeRelease, TIID^Device 1 (EtherCAT)^Term 6 (EK1200)^Term 8 (EK1122)^Term 9 (EK1100)^Term 12 (EL2004), Channel 1^Output
