$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
NEH:PPM:MMS:PLC:bError_RBV.VAL	1	scan
NEH:PPM:MMS:PLC:bHardwareEnable_RBV.VAL	1	scan
NEH:PPM:MMS:PLC:bHomeCmd_RBV.VAL	1	scan
NEH:PPM:MMS:PLC:bHomeCmd.VAL	1	scan
NEH:PPM:MMS:PLC:bReset_RBV.VAL	1	scan
NEH:PPM:MMS:PLC:bReset.VAL	1	scan
NEH:PPM:MMS:PLC:bUserEnable_RBV.VAL	1	scan
NEH:PPM:MMS:PLC:bUserEnable.VAL	1	scan
NEH:PPM:MMS:PLC:fHomePosition_RBV.VAL	1	scan
NEH:PPM:MMS:PLC:fHomePosition.VAL	1	scan
NEH:PPM:MMS:PLC:fPosDiff_RBV.VAL	1	scan
NEH:PPM:MMS:PLC:nEncoderCount_RBV.VAL	1	scan
NEH:PPM:MMS:PLC:nErrorId_RBV.VAL	1	scan
NEH:PPM:MMS:PLC:sErrorMessage_RBV.VAL	1	scan
NEH:PPM:MMS:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
NEH:PPM:MMS:PLC:stEPSB:nFlags_RBV.VAL	1	scan
NEH:PPM:MMS:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
NEH:PPM:MMS:PLC:stEPSB:sMessage_RBV.VAL	1	scan
NEH:PPM:MMS:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
NEH:PPM:MMS:PLC:stEPSF:nFlags_RBV.VAL	1	scan
NEH:PPM:MMS:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
NEH:PPM:MMS:PLC:stEPSF:sMessage_RBV.VAL	1	scan
NEH:PPM:MMS:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
NEH:PPM:MMS:PLC:stEPSP:nFlags_RBV.VAL	1	scan
NEH:PPM:MMS:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
NEH:PPM:MMS:PLC:stEPSP:sMessage_RBV.VAL	1	scan
MMS:STATE:GET_RBV.VAL	1	scan
MMS:STATE:SET_RBV.VAL	1	scan
MMS:STATE:SET.VAL	1	scan
NEH:PPM:CALIB_RBV.VAL	1	scan
NEH:PPM:MJ_RBV.VAL	1	scan
NEH:PPM:CALIB:MJ_RATIO_RBV.VAL	1	scan
NEH:PPM:CALIB:MJ_RATIO.VAL	1	scan
NEH:PPM:CALIB:OFFSET_RBV.VAL	1	scan
NEH:PPM:CALIB:OFFSET.VAL	1	scan
NEH:PPM:CALIB:RATIO_RBV.VAL	1	scan
NEH:PPM:CALIB:RATIO.VAL	1	scan
NEH:PPM:VOLT_RBV.VAL	1	scan
NEH:PPM:STC:CONN_RBV.VAL	1	scan
NEH:PPM:STC:ERR_RBV.VAL	1	scan
NEH:PPM:STC:TEMP_RBV.VAL	1	scan
MMS:STATE:01:MOVE_OK_RBV.VAL	1	scan
MMS:STATE:01:SETPOINT_RBV.VAL	1	scan
MMS:STATE:01:SETPOINT.VAL	1	scan
MMS:STATE:01:VELO_RBV.VAL	1	scan
MMS:STATE:01:VELO.VAL	1	scan
MMS:STATE:01:ENCODER_RBV.VAL	1	scan
MMS:STATE:01:NAME_RBV.VAL	1	scan
MMS:STATE:02:MOVE_OK_RBV.VAL	1	scan
MMS:STATE:02:SETPOINT_RBV.VAL	1	scan
MMS:STATE:02:SETPOINT.VAL	1	scan
MMS:STATE:02:VELO_RBV.VAL	1	scan
MMS:STATE:02:VELO.VAL	1	scan
MMS:STATE:02:ENCODER_RBV.VAL	1	scan
MMS:STATE:02:NAME_RBV.VAL	1	scan
MMS:STATE:03:MOVE_OK_RBV.VAL	1	scan
MMS:STATE:03:SETPOINT_RBV.VAL	1	scan
MMS:STATE:03:SETPOINT.VAL	1	scan
MMS:STATE:03:VELO_RBV.VAL	1	scan
MMS:STATE:03:VELO.VAL	1	scan
MMS:STATE:03:ENCODER_RBV.VAL	1	scan
MMS:STATE:03:NAME_RBV.VAL	1	scan
MMS:STATE:04:MOVE_OK_RBV.VAL	1	scan
MMS:STATE:04:SETPOINT_RBV.VAL	1	scan
MMS:STATE:04:SETPOINT.VAL	1	scan
MMS:STATE:04:VELO_RBV.VAL	1	scan
MMS:STATE:04:VELO.VAL	1	scan
MMS:STATE:04:ENCODER_RBV.VAL	1	scan
MMS:STATE:04:NAME_RBV.VAL	1	scan
MMS:STATE:RESET_RBV.VAL	1	scan
MMS:STATE:RESET.VAL	1	scan
MMS:STATE:PMPS:ARB:ENABLE_RBV.VAL	1	scan
MMS:STATE:PMPS:ARB:ENABLE.VAL	1	scan
MMS:STATE:PMPS:MAINT_RBV.VAL	1	scan
MMS:STATE:PMPS:MAINT.VAL	1	scan
MMS:STATE:PMPS:TRANS:PMPS_LOADED_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:PMPS_ID_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:PMPS_STATE_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:BP:Veto_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:BP:Apt:01:Height_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:BP:Apt:01:Width_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:BP:Apt:01:OK_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:BP:Apt:02:Height_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:BP:Apt:02:Width_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:BP:Apt:02:OK_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:BP:Apt:03:Height_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:BP:Apt:03:Width_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:BP:Apt:03:OK_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:BP:Apt:04:Height_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:BP:Apt:04:Width_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:BP:Apt:04:OK_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:BP:BeamClassRanges_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:BP:BeamClass_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:BP:Cohort_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:BP:MachineMode_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:BP:Rate_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:BP:Transmission_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:BP:PhotonEnergy_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:BP:eVRanges_RBV.VAL	1	scan
MMS:STATE:PMPS:TRANS:BP:Valid_RBV.VAL	1	scan
MMS:STATE:BUSY_RBV.VAL	1	scan
MMS:STATE:DONE_RBV.VAL	1	scan
MMS:STATE:ERR_RBV.VAL	1	scan
MMS:STATE:ERRID_RBV.VAL	1	scan
MMS:STATE:ERRMSG_RBV.VAL	1	scan
$(PREFIX)DB:REFRESH_RBV.VAL	1	scan
$(PREFIX)DB:REFRESH.VAL	1	scan
$(PREFIX)DB:LAST_REFRESH_RBV.VAL	1	scan
$(PREFIX)AccumulatedFastFaults_RBV.VAL	1	scan
$(PREFIX)SuccessfulPreemptions_RBV.VAL	1	scan
$(PREFIX)0RateBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:MachineMode_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:eVRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:MachineMode_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:eVRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)K:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)L:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)eVRangeHyst_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Veto_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:MachineMode_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Rate_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:eVRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Valid_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Veto_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:MachineMode_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Rate_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:eVRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Valid_RBV.VAL	1	monitor